html {
    box-sizing: border-box
  }
  /* The Universal Selector */
  *, /* All elements*/
  *::before, /* All ::before pseudo-elements */
  *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
  }
  /* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
  :root {
    font-size: 62.5%;
  }
  body {
    background-color: white;
  /* Use a system font, if none are available use an available sans-sarif font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    color: black;
    display: grid;
    font-size: 2.4rem;
    font-weight: bold;
    height: 100vh;
    text-align: center;
    /* mobile first - single column */
    grid-template-columns: 1fr;
    grid-template-rows: 50px 30px auto 100px;
    grid-template-areas: 
      "header"
      "footer"
      "content"
      "profile"
      "side"
  }
  header {
    grid-area: header;
    background-color: #6b1200;
  }
  footer {
    background-color: #f98e71;
    color: #3a001e;
    grid-area: footer;
    flex-direction: row;
    margin: 100px;
  }
  nav {
      display: flex;
      color: rgb(177, 172, 172);
  }
  #online {
      margin-left: auto;
      padding-top: 20px;
      padding-right: 10px;
  }
 #profile {
    border-radius: 7px;
    width: 70px;
    margin: 0 10px;
    border: 4px solid green;
    grid-area: profile;
  }
  aside {
    background-color: #00a6fb;
    color: #3c4856;
    grid-area: side;
    flex-direction: row;
  }
  main {
    grid-area: content;
    background-color: white;
    color: black;
  }
  /* Another way to center content, this time using flexbox */
  header,
  footer,
  aside,
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
 #phone {
     width: 40px;
     height: 40px;
 }
 #message {
    width: 50px;
    height: 40px;
 }
 #stars {
     height: 50px;
     width: 200px;
     margin-bottom: 5px;

 }
 #psychic {
     display: block;
     padding-top: 5px;
     background-color: #eceef0;
     justify-content: stretch;

 }
 #icons {
     flex-direction: row;
     padding: 20px;
     justify-content: space-around;
 }

 @media only screen and (min-width: 768px) {
    body {
      /* tablet - two column display */

      grid-template-columns: 1fr 4fr;
      grid-template-rows: 50px auto 30px;
      grid-template-areas: 
        "header header"
        "side content"
        "footer footer";
    }
  }